# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pipesort
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mp/PipeSort/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target pipesort_obj


#############################################
# Order-only phony target for pipesort_obj

build cmake_object_order_depends_target_pipesort_obj: phony || .

build CMakeFiles/pipesort_obj.dir/src/psort_u.c.o: C_COMPILER__pipesort_obj_unscanned_Release /home/mp/PipeSort/src/psort_u.c || cmake_object_order_depends_target_pipesort_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles/pipesort_obj.dir/src/psort_u.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/mp/PipeSort/include -I/home/mp/PipeSort/internal
  OBJECT_DIR = CMakeFiles/pipesort_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/pipesort_obj.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pipesort_obj.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/pipesort_obj.dir

build CMakeFiles/pipesort_obj.dir/src/psort_u128.c.o: C_COMPILER__pipesort_obj_unscanned_Release /home/mp/PipeSort/src/psort_u128.c || cmake_object_order_depends_target_pipesort_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles/pipesort_obj.dir/src/psort_u128.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/mp/PipeSort/include -I/home/mp/PipeSort/internal
  OBJECT_DIR = CMakeFiles/pipesort_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/pipesort_obj.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pipesort_obj.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/pipesort_obj.dir

build CMakeFiles/pipesort_obj.dir/src/psort_u256.c.o: C_COMPILER__pipesort_obj_unscanned_Release /home/mp/PipeSort/src/psort_u256.c || cmake_object_order_depends_target_pipesort_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles/pipesort_obj.dir/src/psort_u256.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/mp/PipeSort/include -I/home/mp/PipeSort/internal
  OBJECT_DIR = CMakeFiles/pipesort_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/pipesort_obj.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pipesort_obj.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/pipesort_obj.dir

build CMakeFiles/pipesort_obj.dir/src/psort_u512.c.o: C_COMPILER__pipesort_obj_unscanned_Release /home/mp/PipeSort/src/psort_u512.c || cmake_object_order_depends_target_pipesort_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles/pipesort_obj.dir/src/psort_u512.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/mp/PipeSort/include -I/home/mp/PipeSort/internal
  OBJECT_DIR = CMakeFiles/pipesort_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/pipesort_obj.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pipesort_obj.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/pipesort_obj.dir

build CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u128.c.o: C_COMPILER__pipesort_obj_unscanned_Release /home/mp/PipeSort/internal/pipe_sort_u128.c || cmake_object_order_depends_target_pipesort_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u128.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/mp/PipeSort/include -I/home/mp/PipeSort/internal
  OBJECT_DIR = CMakeFiles/pipesort_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/pipesort_obj.dir/internal
  TARGET_COMPILE_PDB = CMakeFiles/pipesort_obj.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/pipesort_obj.dir

build CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u256_idx_radix8.c.o: C_COMPILER__pipesort_obj_unscanned_Release /home/mp/PipeSort/internal/pipe_sort_u256_idx_radix8.c || cmake_object_order_depends_target_pipesort_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u256_idx_radix8.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/mp/PipeSort/include -I/home/mp/PipeSort/internal
  OBJECT_DIR = CMakeFiles/pipesort_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/pipesort_obj.dir/internal
  TARGET_COMPILE_PDB = CMakeFiles/pipesort_obj.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/pipesort_obj.dir

build CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u512_idx_radix8.c.o: C_COMPILER__pipesort_obj_unscanned_Release /home/mp/PipeSort/internal/pipe_sort_u512_idx_radix8.c || cmake_object_order_depends_target_pipesort_obj
  CONFIG = Release
  DEP_FILE = CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u512_idx_radix8.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -I/home/mp/PipeSort/include -I/home/mp/PipeSort/internal
  OBJECT_DIR = CMakeFiles/pipesort_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/pipesort_obj.dir/internal
  TARGET_COMPILE_PDB = CMakeFiles/pipesort_obj.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/pipesort_obj.dir



#############################################
# Object library pipesort_obj

build pipesort_obj: phony CMakeFiles/pipesort_obj.dir/src/psort_u.c.o CMakeFiles/pipesort_obj.dir/src/psort_u128.c.o CMakeFiles/pipesort_obj.dir/src/psort_u256.c.o CMakeFiles/pipesort_obj.dir/src/psort_u512.c.o CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u128.c.o CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u256_idx_radix8.c.o CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u512_idx_radix8.c.o

# =============================================================================
# Object build statements for EXECUTABLE target bench_u128_qsort


#############################################
# Order-only phony target for bench_u128_qsort

build cmake_object_order_depends_target_bench_u128_qsort: phony || cmake_object_order_depends_target_pipesort

build CMakeFiles/bench_u128_qsort.dir/tests/bench_u128_qsort.c.o: C_COMPILER__bench_u128_qsort_unscanned_Release /home/mp/PipeSort/tests/bench_u128_qsort.c || cmake_object_order_depends_target_bench_u128_qsort
  CONFIG = Release
  DEP_FILE = CMakeFiles/bench_u128_qsort.dir/tests/bench_u128_qsort.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  OBJECT_DIR = CMakeFiles/bench_u128_qsort.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_u128_qsort.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/bench_u128_qsort.dir/
  TARGET_PDB = bench_u128_qsort.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_u128_qsort.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_u128_qsort


#############################################
# Link the executable bench_u128_qsort

build bench_u128_qsort: C_EXECUTABLE_LINKER__bench_u128_qsort_Release CMakeFiles/bench_u128_qsort.dir/tests/bench_u128_qsort.c.o | libpipesort.a || libpipesort.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/bench_u128_qsort.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/bench_u128_qsort.dir/link.d
  LINK_LIBRARIES = libpipesort.a
  OBJECT_DIR = CMakeFiles/bench_u128_qsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bench_u128_qsort.dir/
  TARGET_FILE = bench_u128_qsort
  TARGET_PDB = bench_u128_qsort.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_u128_qsort.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_all


#############################################
# Order-only phony target for test_all

build cmake_object_order_depends_target_test_all: phony || cmake_object_order_depends_target_pipesort

build CMakeFiles/test_all.dir/tests/test_all.c.o: C_COMPILER__test_all_unscanned_Release /home/mp/PipeSort/tests/test_all.c || cmake_object_order_depends_target_test_all
  CONFIG = Release
  DEP_FILE = CMakeFiles/test_all.dir/tests/test_all.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  OBJECT_DIR = CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = CMakeFiles/test_all.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_all.dir/
  TARGET_PDB = test_all.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_all.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_all


#############################################
# Link the executable test_all

build test_all: C_EXECUTABLE_LINKER__test_all_Release CMakeFiles/test_all.dir/tests/test_all.c.o | libpipesort.a || libpipesort.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/test_all.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_all.dir/link.d
  LINK_LIBRARIES = libpipesort.a
  OBJECT_DIR = CMakeFiles/test_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_all.dir/
  TARGET_FILE = test_all
  TARGET_PDB = test_all.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_all.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target pipesort


#############################################
# Order-only phony target for pipesort

build cmake_object_order_depends_target_pipesort: phony || cmake_object_order_depends_target_pipesort_obj


# =============================================================================
# Link build statements for STATIC_LIBRARY target pipesort


#############################################
# Link the static library libpipesort.a

build libpipesort.a: C_STATIC_LIBRARY_LINKER__pipesort_Release CMakeFiles/pipesort_obj.dir/src/psort_u.c.o CMakeFiles/pipesort_obj.dir/src/psort_u128.c.o CMakeFiles/pipesort_obj.dir/src/psort_u256.c.o CMakeFiles/pipesort_obj.dir/src/psort_u512.c.o CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u128.c.o CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u256_idx_radix8.c.o CMakeFiles/pipesort_obj.dir/internal/pipe_sort_u512_idx_radix8.c.o || pipesort_obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/pipesort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pipesort.dir/pipesort.pdb
  TARGET_FILE = libpipesort.a
  TARGET_PDB = libpipesort.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/pipesort.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mp/PipeSort/build && /usr/bin/ccmake -S/home/mp/PipeSort -B/home/mp/PipeSort/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mp/PipeSort/build && /usr/bin/cmake --regenerate-during-build -S/home/mp/PipeSort -B/home/mp/PipeSort/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mp/PipeSort/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mp/PipeSort/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mp/PipeSort/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build pipesort: phony libpipesort.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mp/PipeSort/build

build all: phony pipesort_obj bench_u128_qsort test_all libpipesort.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mp/PipeSort/build/cmake_install.cmake: RERUN_CMAKE | /home/mp/PipeSort/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mp/PipeSort/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
